\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces 插图示例\relax }}{13}{figure.caption.14}% 
\addvspace {10.0pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces 在线Boosting算法流程图\relax }}{17}{figure.caption.16}% 
\contentsline {figure}{\numberline {5.2}{\ignorespaces 跟踪过程中代表性序列帧及对比算法跟踪结果\relax }}{18}{figure.caption.17}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Basketball}}}{18}{subfigure.2.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {David3}}}{18}{subfigure.2.2}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Football}}}{18}{subfigure.2.3}% 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Jogging}}}{18}{subfigure.2.4}% 
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Liquor}}}{18}{subfigure.2.5}% 
