This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: templet.aux
The style file: gbt7714-2005.bst
A level-1 auxiliary file: chapters/abstract.aux
A level-1 auxiliary file: chapters/general.aux
A level-1 auxiliary file: chapters/substance.aux
A level-1 auxiliary file: chapters/edit.aux
A level-1 auxiliary file: chapters/guide.aux
A level-1 auxiliary file: chapters/supplementary.aux
A level-1 auxiliary file: chapters/thanks.aux
A level-1 auxiliary file: chapters/resume.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bib/tex.bib
You've used 7 entries,
            3054 wiz_defined-function locations,
            752 strings with 7311 characters,
and the built_in function-call counts, 15489 in all, are:
= -- 1726
> -- 28
< -- 63
+ -- 1346
- -- 105
* -- 372
:= -- 1688
add.period$ -- 0
call.type$ -- 7
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 2260
empty$ -- 613
format.name$ -- 84
if$ -- 4131
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 0
newline$ -- 48
num.names$ -- 7
pop$ -- 233
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 120
stack$ -- 0
substring$ -- 1897
swap$ -- 366
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 210
width$ -- 8
write$ -- 120
