\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}补充示例}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}公式}{15}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}带约束条件的公式}{15}{subsection.5.1.1}\protected@file@percent }
\newlabel{eq:RT_SVMoptimizationFunction}{{5-1}{15}{带约束条件的公式}{equation.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}多等式}{15}{subsection.5.1.2}\protected@file@percent }
\newlabel{eq:RT_MOSSEruningAverage}{{5-2}{15}{多等式}{equation.5.2}{}}
\citation{li2007robust}
\citation{wen2009incremental}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}长公式}{16}{subsection.5.1.3}\protected@file@percent }
\newlabel{eq:CFwLB_augmented LagrangianObjectiveFunction}{{5-3}{16}{长公式}{equation.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}矩阵}{16}{subsection.5.1.4}\protected@file@percent }
\newlabel{eq:RT_circulantMatrix}{{5-4}{16}{矩阵}{equation.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}图}{16}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}tikz画图}{16}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}多图排列}{16}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}表格}{16}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 在线Boosting算法流程图\relax }}{17}{figure.caption.16}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:RF_onlineAdaboostFlowchart}{{5.1}{17}{在线Boosting算法流程图\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 8种算法20个像素偏差内的准确率\relax }}{17}{table.caption.18}\protected@file@percent }
\newlabel{tab:CFwLB_precision}{{5.1}{17}{8种算法20个像素偏差内的准确率\relax }{table.caption.18}{}}
\newlabel{fig:LR-Basketball}{{5.2a}{18}{Subfigure 5 5.2a}{subfigure.5.2.1}{}}
\newlabel{sub@fig:LR-Basketball}{{(a)}{5.2(a)}{Subfigure 5 5.2a\relax }{subfigure.5.2.1}{}}
\newlabel{fig:LR-David3}{{5.2b}{18}{Subfigure 5 5.2b}{subfigure.5.2.2}{}}
\newlabel{sub@fig:LR-David3}{{(b)}{5.2(b)}{Subfigure 5 5.2b\relax }{subfigure.5.2.2}{}}
\newlabel{fig:LR-Football}{{5.2c}{18}{Subfigure 5 5.2c}{subfigure.5.2.3}{}}
\newlabel{sub@fig:LR-Football}{{(c)}{5.2(c)}{Subfigure 5 5.2c\relax }{subfigure.5.2.3}{}}
\newlabel{fig:LR-Jogging}{{5.2d}{18}{Subfigure 5 5.2d}{subfigure.5.2.4}{}}
\newlabel{sub@fig:LR-Jogging}{{(d)}{5.2(d)}{Subfigure 5 5.2d\relax }{subfigure.5.2.4}{}}
\newlabel{fig:LR-Liquor}{{5.2e}{18}{Subfigure 5 5.2e}{subfigure.5.2.5}{}}
\newlabel{sub@fig:LR-Liquor}{{(e)}{5.2(e)}{Subfigure 5 5.2e\relax }{subfigure.5.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 跟踪过程中代表性序列帧及对比算法跟踪结果\relax }}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:LR_trackingResultSample}{{5.2}{18}{跟踪过程中代表性序列帧及对比算法跟踪结果\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Basketball}}}{18}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {David3}}}{18}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Football}}}{18}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Jogging}}}{18}{subfigure.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Liquor}}}{18}{subfigure.2.5}\protected@file@percent }
\citation{Zhang2012Real,kalal2012tracking,babenko2011robust,saffari2009line,hare2016struck}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}文献引用}{19}{section.5.4}\protected@file@percent }
\@setckpt{chapters/supplementary}{
\setcounter{page}{20}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{parentequation}{1}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{XDU@counter@resumelistcounter}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{5}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{section@level}{1}
}
